import java.util.Scanner;
public class CS320_CTA4_Option2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double[] grades = new double[10];
        for (int i = 0; i < 10; i++) {
            System.out.print("Enter grade " + (i + 1) + ": ");
            while (!scanner.hasNextDouble()) {
                System.out.println("Invalid input. Please enter a valid number.");
                scanner.next(); // clear the invalid input
            }
            grades[i] = scanner.nextDouble();
        }
        double sum = 0, max = grades[0], min = grades[0];
        for (double grade : grades) {
            sum += grade;
            if (grade > max) max = grade;
            if (grade < min) min = grade;
        }
        System.out.println("\nAverage: " + (sum / 10));
        System.out.println("Maximum: " + max);
        System.out.println("Minimum: " + min);
        scanner.close();
    }
}
